<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Kozy's ToDoList</title>
</head>

<body>
    <div id="wrapper">
        <form id="header">
            <input type="text" class="createItem" placeholder="Add an item" required>
            <button type="submit" name="submit" value="submit" class="submit"></button>
            <button id="clear" value="Refresh Page" onClick="window.location.reload()">Clear All</button>
            <button id="completed">Hide completed</button>
        </form>
        <div id="tdContainer">
            <div id="toDoItems">
                <ul class="toDoUl">

                </ul>
            </div>
            <div class="divider"></div>
            <div id="toDoCompleted">
                <ul class="completedUl">


                </ul>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>