* {
  box-sizing: border-box;
}

body {
  background: url(../img/bg_wood_hor.jpg) repeat;
}

.tdContainer {
  background: url(../img/empty.svg) no-repeat;
}

#wrapper {
  margin: 0 auto;
  max-width: 480px;
  min-height: 400px;
  background-color: rgba(214, 205, 205, 0.534);
  border-radius: 5px;
  padding-bottom: 15px;
  margin-top: 30px;
  padding-top: 20px;
}

ul {
  margin: 0 auto;
  padding: 0;
}

#header {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'in in in in in but'
    'show  show . clear clear .';
  padding: 10px 0 10px 10px;
}

#clear {
  grid-area: clear;
}

#completed {
  grid-area: show;
}

#completed,
#clear {
  background-color: rgba(115, 250, 137, 0.678);
  border: 1px solid #7d883a;
  border-radius: 2px;
  margin: 3px;
  padding: 5px;
}

#completed:hover,
#clear:hover {
  border-right: 3px solid #7d883a;
  border-bottom: 3px solid #7d883a;
  padding: 2px;
}

#completed:focus,
#clear:focus {
  border-left: 3px solid #7d883a;
  border-top: 3px solid #7d883a;
}

.createItem {
  max-width: 460px;
  height: 48px;
  padding: 0;
  background-color: aliceblue;
  grid-area: in;
  padding-left: 15px;
}

p {
  grid-row: 1/2;
  grid-column: 2/3;
  padding-left: 10px;
}

.submit {
  background: url(../img/vectorpaint.svg) no-repeat;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-size: cover;
  border: none;
  cursor: pointer;
  grid-area: but;
  margin: auto;
  padding: 0;
}

.toDoUl,
.completedUl {
  padding: 10px 0 10px 0;
}

.toDoUl > li {
  max-width: 480px;
  list-style: none;
  border: 1px solid gray;
  background-color: rgba(245, 245, 244, 0.7);
  color: #000;
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 30px 1fr 70px 10px 70px;
  grid-template-rows: 1fr;
  overflow-wrap: break-word;
  border-radius: 5px;
}

.completedUl > li {
  max-width: 480px;
  list-style: none;
  border: 1px solid gray;
  background-color: rgba(245, 245, 244, 0.4);
  color: rgba(0, 0, 0, 0.623);
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 30px 1fr 70px 10px 70px;
  grid-template-rows: 1fr;
  border-radius: 5px;
}
.edit, .remove, .edit:hover, remove:hover {
  border: 1px solid rgba(0, 0, 0, 0.568);
  border-radius: 3px;
}
.done {
  background: url(../img/done.svg) #45d6a9 no-repeat;
  grid-column: 1/2;
  padding: 10px;
}

.edit {
 background: rgba(210, 252, 185, 0.973);;
  grid-column: 3/4;
}

.edit:hover
{
  background:orange;
}
.remove:hover {
  background-color: rgb(214, 40, 40);
  color:white;
}

.remove {
  background: salmon;
  grid-column: 5/6;
}

.done:hover {
  background: url(../img/done-hover.svg) rgba(0, 0, 0, 0.7) no-repeat;
}

.done {
  height: 30px;
  width: 30px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  text-align: right;
  margin: auto;
  grid-row: 1/2;
}

.completedUl {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.5);
}

li.addTransition {
  opacity: 0;
  animation: new-item-animation 0.3s linear forwards;
}

@keyframes new-item-animation {
  from {
    opacity: 0;
    transform: translateX(-400px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

li.removeTransition {
  opacity: 0;
  animation: removed-item-animation 0.3s linear forwards;
}

@keyframes removed-item-animation {
  from {
    opacity: 0;
    transform: translateX(400px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
