* {
  box-sizing: border-box;
}

body {
  background: url(../img/bg_wood_hor.jpg) repeat;

}
.tdContainer {
  background: url(../img/empty.svg) no-repeat;
  
 

}
#wrapper {
  margin: 0 auto;
  max-width: 480px;
  min-height: 600px;
  background-color: rgba(214, 205, 205, 0.534);
  border-radius: 5px;
  padding-bottom: 15px;
  margin-top: 30px;
  padding-top: 20px;
}

.divider {
  background: url(../img/divider.svg) no-repeat;
  height: 20px;
  width: inherit;
  display: flex;
  margin: 0 6%;
}
ul {
  margin: 0 auto;
  padding: 0;
}

.toDoUl:after {
  content: " ";
  text-align: center;
}

#header {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 50px;
  padding: 10px 0 10px 10px;
}

.createItem {
  max-width: 460px;
  height: 48px;
  padding: 0;
  background-color: aliceblue;
  grid-column: 1/2;
  padding-left: 15px;
}

p {
  grid-row: 1/2;
  grid-column: 2/3;
  padding-left: 10px;
}

.submit {
  background: url(../img/vectorpaint.svg) no-repeat;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-size: cover;
  border: none;
  cursor: pointer;
  grid-column: 2/3;
  margin: auto;
  padding: 0;
}


.toDoUl,
.completedUl {
  min-height: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.toDoUl > li {
  max-width: 480px;
  list-style: none;
  border: 1px solid gray;
  background-color: rgba(135, 207, 235, 0.836);
  color: #000;
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 30px 1fr 30px 10px 30px;
  grid-template-rows: 1fr;
  overflow-wrap: break-word;
}

.completedUl > li {
  max-width: 480px;
  list-style: none;
  border: 1px solid gray;
  background-color: rgba(221, 221, 221, 0.7);
  color: rgba(0, 0, 0, 0.623);
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 30px 1fr 30px 10px 30px;
  grid-template-rows: 1fr;
}
.done {
  background: url(../img/done.svg) #45d6a9 no-repeat;
  grid-column: 1/2;
  padding: 10px;
}

.edit {
  background: url(../img/pencil.svg) salmon no-repeat;
  grid-column: 3/4;
}

.remove:hover {
  background: url(../img/delete-hover.svg) no-repeat;
}
.edit:hover,
remove:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.remove {
  background: url(../img/delete.svg) salmon no-repeat;
  grid-column: 5/6;
}

.done:hover {
  background: url(../img/done-hover.svg) rgba(0, 0, 0, 0.7) no-repeat;
}

.edit,
.remove,
.done {
  height: 30px;
  width: 30px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  text-align: right;
  margin: auto;
  grid-row: 1/2;
}

.completedUl {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.5);
}
li.addTransition {
  opacity: 0;
  animation: new-item-animation 0.3s linear forwards;
}

@keyframes new-item-animation {
  from {
    opacity: 0;
    transform: translateX(-400px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}
li.removeTransition {
  opacity: 0;
  animation: removed-item-animation 0.3s linear forwards;
}

@keyframes removed-item-animation {
  from {
    opacity: 0;
    transform: translateX(400px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}
